<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Issue - Waste Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header, .footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #4CAF50;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function updateConstituencies() {
            const countySelect = document.getElementById('county');
            const constituencySelect = document.getElementById('constituency');
            const selectedCounty = countySelect.value;

            const constituencies = {
                "Nairobi": [
                    "Westlands", "Dagoretti North", "Dagoretti South", "Lang'ata", "Kibra",
                    "Roysambu", "Kasarani", "Ruaraka", "Embakasi South", "Embakasi North",
                    "Embakasi Central", "Embakasi East", "Embakasi West", "Makadara",
                    "Kamukunji", "Starehe", "Mathare"
                ],
                "Kiambu": [
                    "Gatundu South", "Gatundu North", "Juja", "Thika Town", "Ruiru",
                    "Githunguri", "Kiambu", "Kiambaa", "Kabete", "Kikuyu", "Limuru",
                    "Lari"
                ],
                "Machakos": [
                    "Masinga", "Yatta", "Kangundo", "Matungulu", "Kathiani",
                    "Mavoko", "Machakos Town", "Mwala"
                ]
            };

            // Clear previous options
            constituencySelect.innerHTML = '';

            // Populate new options
            constituencies[selectedCounty].forEach(function (constituency) {
                const option = document.createElement('option');
                option.value = constituency;
                option.textContent = constituency;
                constituencySelect.appendChild(option);
            });
        }

        window.onload = function() {
            updateConstituencies();
        };
    </script>
</head>
<body>
    <div class="header">
        <h1>Urban Municipal Waste Management System</h1>
    </div>

    <div class="container">
        <h2>Report Issue Form</h2>
        <form action="report_issue.php" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" required>
            </div>
            <div class="form-group">
                <label for="county">County:</label>
                <select id="county" name="county" onchange="updateConstituencies()">
                    <option value="Nairobi">Nairobi</option>
                    <option value="Kiambu">Kiambu</option>
                    <option value="Machakos">Machakos</option>
                </select>
            </div>
            <div class="form-group">
                <label for="constituency">Constituency:</label>
                <select id="constituency" name="constituency">
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
            <div class="form-group">
                <label for="issue">Issue Description:</label>
                <textarea id="issue" name="issue" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <input type="submit" class="submit-btn" value="Submit Report">
            </div>
        </form>
    </div>

    <div class="footer">
        <p>&copy; 2024 Urban Municipal Waste Management System. All rights reserved.</p>
    </div>
</body>
</html>
