<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .event-registration-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .event-registration-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .input-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="volunteer-container">
        <h1>Volunteer Registration</h1>
        <form action="/register-volunteer" method="post">
            <div class="input-group">
                <label for="volunteer_name">Name</label>
                <input type="text" id="volunteer_name" name="volunteer_name" required>
            </div>
            <div class="input-group">
                <label for="volunteer_email">Email</label>
                <input type="email" id="volunteer_email" name="volunteer_email" required>
            </div>
            <div class="input-group">
                <label for="volunteer_phone">Phone</label>
                <input type="tel" id="volunteer_phone" name="volunteer_phone" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
