<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header, .footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #4CAF50;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #4CAF50;
            border: 1px solid #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-link:hover {
            background-color: #4CAF50;
            color: white;
        }

        .services ul, .projects ul, .testimonials ul {
            list-style-type: none;
            padding: 0;
        }

        .services li, .projects li, .testimonials li {
            margin-bottom: 10px;
        }

        .testimonial {
            background-color: #e8f5e9;
            padding: 10px;
            border-left: 5px solid #4CAF50;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Urban Municipal Waste Management System</h1>
    </div>

    <div class="container">
        <div class="section services" id="services">
            <h2>Our Services</h2>
            <p>We offer a wide range of waste management services to meet the needs of our community:</p>
            <ul>
                <li>Residential Waste Collection</li>
                <li>Commercial Waste Collection</li>
                <li>Recycling Services</li>
                <li>Hazardous Waste Disposal</li>
                <li>Organic Waste Composting</li>
                <li>Bulk Waste Pickup</li>
            </ul>
        </div>

        <div class="section projects" id="projects">
            <h2>Our Projects</h2>
            <p>We are involved in several projects aimed at improving waste management and sustainability:</p>
            <ul>
                <li>Community Recycling Initiatives</li>
                <li>Zero Waste Programs</li>
                <li>Green School Programs</li>
                <li>Public Awareness Campaigns</li>
                <li>Waste-to-Energy Projects</li>
            </ul>
        </div>

        <div class="section testimonials" id="testimonials">
            <h2>Testimonials</h2>
            <p>Hear what our community has to say about our services:</p>
            <ul>
                <li class="testimonial">
                    <p>"The waste collection service is always timely and efficient. Our streets have never been cleaner!" - Jane Doe</p>
                </li>
                <li class="testimonial">
                    <p>"The recycling initiatives have made a huge difference in our community. We're proud to be part of it." - John Smith</p>
                </li>
                <li class="testimonial">
                    <p>"The hazardous waste disposal program is excellent. It's great to know that we can dispose of these materials safely." - Mary Johnson</p>
                </li>
            </ul>
        </div>

        <a href="index.php" class="back-link">Back to Home</a>
    </div>

    <div class="footer">
        <p>&copy; 2024 Urban Municipal Waste Management System. All rights reserved.</p>
    </div>
</body>
</html>
