<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are - Waste Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header, .footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #4CAF50;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #4CAF50;
            border: 1px solid #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-link:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Urban Municipal Waste Management System</h1>
    </div>

    <div class="container">
        <div class="section" id="about-us">
            <h2>About Us</h2>
            <p>Welcome to the Urban Municipal Waste Management System. We are dedicated to providing efficient and sustainable waste management services to our community. Our team works tirelessly to ensure that waste is collected, processed, and disposed of in an environmentally responsible manner.</p>
        </div>

        <div class="section" id="our-team">
            <h2>Our Team</h2>
            <p>Our team consists of experienced professionals in the field of waste management, environmental science, and public service. We are committed to maintaining the cleanliness and sustainability of our urban areas. Meet some of our key team members:</p>
            <ul>
                <li>John Doe - Director of Operations</li>
                <li>Jane Smith - Environmental Scientist</li>
                <li>Mary Johnson - Public Relations Manager</li>
                <li>Michael Brown - Field Supervisor</li>
            </ul>
        </div>

        <div class="section" id="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to manage waste in a way that protects human health and the environment. We strive to reduce waste generation, promote recycling, and implement innovative waste management practices that are both effective and sustainable.</p>
        </div>

        <div class="section" id="vision">
            <h2>Our Vision</h2>
            <p>We envision a clean and sustainable urban environment where waste is minimized, resources are conserved, and the community is actively engaged in waste management practices. Our goal is to be a leader in waste management and environmental stewardship.</p>
        </div>

        <a href="index.php" class="back-link">Back to Home</a>
    </div>

    <div class="footer">
        <p>&copy; 2024 Urban Municipal Waste Management System. All rights reserved.</p>
    </div>
</body>
</html>
